<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectEnglishFall2025.Application\ProjectFall2025.Application.csproj" />
    <ProjectReference Include="..\ProjectFall2025.Common\ProjectFall2025.Common.csproj" />
    <ProjectReference Include="..\ProjectFall2025.Domain\ProjectFall2025.Domain.csproj" />
    <ProjectReference Include="..\ProjectFall2025.Infrastructure\ProjectFall2025.Infrastructure.csproj" />
  </ItemGroup>

</Project>
