# ProjectEnglish

./: .gitignore  ProjectEnglishFall2025.sln  README.md  package-lock.json  package.json
BE/: .gitignore  Dockerfile  ProjectEnglishFall2025.sln  docker-compose.yml  redis.conf
BE/ProjectEnglishFall2025/: Program.cs  ProjectEnglishFall2025.csproj  ProjectEnglishFall2025.http  appsettings.json
BE/ProjectEnglishFall2025.Application/: ProjectFall2025.Application.csproj
BE/ProjectEnglishFall2025.Application/IServices/: AccountService.cs  IAIAnswerService.cs  IAcountService.cs  ICloudinaryService.cs  IEmailService.cs  IFlashCardService.cs  IHistoryService.cs  IQuizAnswerService.cs  IQuizQuestionService.cs  IQuizService.cs  IQuizUserAnswerService.cs  IRedisService.cs  IStudySetService.cs  IUserQuizService.cs  IUserService.cs  IUserSessionService.cs
BE/ProjectEnglishFall2025.Application/Mapping/: MappingProfile.cs
BE/ProjectEnglishFall2025.Application/Services/: AIAnswerService.cs  AccountService.cs  CloudinaryService.cs  EmailService.cs  FlashCardService.cs  HistoryService.cs  IAcountService.cs  QuizAnswerService.cs  QuizQuestionService.cs  QuizService.cs  QuizUserAnswerService.cs  RedisService.cs  StudySetService.cs  UserQuizService.cs  UserService.cs  UserSessionService.cs
BE/ProjectEnglishFall2025/Controllers/: AIAnswerController.cs  AccountController.cs  ChatController.cs  FlashCardController.cs  HistoryController.cs  QuizAnswerController.cs  QuizController.cs  QuizQuestionController.cs  QuizUserAnswerController.cs  StudySetController.cs  UpLoadImageController.cs  UserController.cs  UserQuizController.cs
BE/ProjectEnglishFall2025/Filter/: AuthorizeAttribute.cs  JwtFromCookieMiddleware.cs
BE/ProjectEnglishFall2025/Hubs/: ChatHub.cs
BE/ProjectEnglishFall2025/Properties/: launchSettings.json
BE/ProjectFall2025.Common/: ProjectFall2025.Common.csproj
BE/ProjectFall2025.Common/ImgCountry/: Country.cs
BE/ProjectFall2025.Common/Security/: Security.cs
BE/ProjectFall2025.Common/ValidateData/: FlashCardValidate.cs  ValidateHistory.cs  ValidateIAIAnswer.cs  ValidateQuiz.cs  ValidateQuizAnswer.cs  ValidateQuizQuestion.cs  ValidateQuizUserAnswer.cs  ValidateStudySet.cs  ValidateUser.cs  ValidateUserQuiz.cs
BE/ProjectFall2025.Domain/: ProjectFall2025.Domain.csproj
BE/ProjectFall2025.Domain/Do/: AIAnswer.cs  Account.cs  ChatMessage.cs  EmailSettings.cs  History.cs  MongoDbSettings.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  QuizUserAnswer.cs  ReturnData.cs  User.cs  UserQuiz.cs  UserSession.cs
BE/ProjectFall2025.Infrastructure/: ProjectFall2025.Infrastructure.csproj
Data Json/: ProjectFall2025.User.json
FE/ProjectEnglish/: .env  .env exmaple  .env.example  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
ProjectEnglishFall2025/: Program.cs
ProjectEnglishFall2025.Application/: ProjectFall2025.Application.csproj
ProjectEnglishFall2025.Application/IServices/: IUserService.cs
ProjectEnglishFall2025.Application/Mapping/: MappingProfile.cs
ProjectEnglishFall2025.Application/Services/: UserService.cs
ProjectEnglishFall2025/Controllers/: UserController.cs
ProjectFall2025.Common/Security/: Security.cs
ProjectFall2025.Common/ValidateData/: ValidateUser.cs
ProjectFall2025.Infrastructure/: ProjectFall2025.Infrastructure.csproj
ProjectFall2025.Infrastructure/DbContext/: MongoDbContext.cs
ProjectFall2025.Infrastructure/Repositories/: IUserRepository.cs
(+214 files in other folders)
