<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectFall2025.Common\ProjectFall2025.Common.csproj" />
    <ProjectReference Include="..\ProjectFall2025.Domain\ProjectFall2025.Domain.csproj" />
    <ProjectReference Include="..\ProjectFall2025.Infrastructure\ProjectFall2025.Infrastructure.csproj" />
  </ItemGroup>

</Project>
